<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MyIG Home Page - Dummy IG v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Dummy IG</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>MyIG Home Page</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Dummy IG - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://va.gov/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>MyIG Home Page</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://va.gov/fhir/ImplementationGuide/fhir.us.va.maps<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://va.gov/fhir/ImplementationGuide/fhir.us.va.maps"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://va.gov/fhir/ImplementationGuide/fhir.us.va.maps|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-03-12
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DummyIG</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#zulip-issues" id="markdown-toc-zulip-issues">Zulip Issues</a></li>
  <li><a href="#features" id="markdown-toc-features">Features</a>    <ul>
      <li><a href="#history-bundle-with-provenance-for-resources" id="markdown-toc-history-bundle-with-provenance-for-resources">History Bundle with Provenance for resources</a></li>
      <li><a href="#inserting-a-preprocess-onloadextend-script" id="markdown-toc-inserting-a-preprocess-onloadextend-script">Inserting a preprocess (onLoad.extend) script</a></li>
      <li><a href="#eview" id="markdown-toc-eview">EView</a></li>
      <li><a href="#openehr-adl-import" id="markdown-toc-openehr-adl-import">OpenEHR ADL Import</a></li>
    </ul>
  </li>
</ul>

</div>

<h2 id="zulip-issues">Zulip Issues</h2>

<ul>
  <li><a href="https://chat.fhir.org/#narrow/stream/179252-IG-creation/topic/Unsupported.20code.20systems.20ignore">Ignore unsupported Code Systems</a></li>
  <li><a href="https://chat.fhir.org/#narrow/channel/179252-IG-creation/topic/SNOMED.20edition.20expectations">SNOMED edition expectations / Parameters-expansion-params</a>
    <ul>
      <li><a href="Parameters-exp-params.html">Parameters-exp-params.json</a></li>
      <li><a href="ValueSet-SmokingStatus.html">ValueSet-SmokingStatus.json</a></li>
    </ul>
  </li>
  <li><a href="https://chat.fhir.org/#narrow/channel/179252-IG-creation/topic/compliesWithProfile.20issue">compliesWithProfile</a>
    <ul>
      <li><a href="StructureDefinition-Patient.html">StructureDefinition-Patient.json</a></li>
      <li>And add the following to the ImplementationGuide resource
        <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"definition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"extension"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w">
              </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://hl7.org/fhir/tools/StructureDefinition/ig-link-dependency"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"valueCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hl7.fhir.us.core#6.1.0"</span><span class="w">
          </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><a href="https://github.com/HL7/fhir-ig-publisher/issues/898#issuecomment-2715782606">Relative link instead of absolute link in narrativeLink extension to originalText extension</a>
    <ul>
      <li>See <a href="StructureDefinition-Patient.html">StructureDefinition-Patient.html</a></li>
    </ul>
  </li>
</ul>

<h2 id="features">Features</h2>

<ul>
  <li><a href="https://build.fhir.org/ig/FHIR/ig-guidance/">Guidance for FHIR IG Creation</a></li>
</ul>

<h3 id="history-bundle-with-provenance-for-resources">History Bundle with Provenance for resources</h3>

<p>Make sure you have <strong>not</strong> marked the Bundle as Example in the IG (in FSH use #definition).</p>

<p><a href="Bundle-hx.json.html">resource/HistoryBundle.json</a> has history Provenance for <a href="StructureDefinition-Patient.html">StructureDefinition/Patient</a>
will enable <a href="StructureDefinition-Patient.profile.history.html">History tab</a></p>

<h3 id="inserting-a-preprocess-onloadextend-script">Inserting a preprocess (onLoad.extend) script</h3>

<p>The IG Publisher first runs sushi and then ant.
Have not found a good way to call something before sushi runs.
Added in my-template/config.json -&gt; ant-my.xml that will exec script.sh after sushi runs.
And this is probably NOT allowed on the HL7 CI Build.</p>

<p>config.json:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"script"</span><span class="p">:</span><span class="w"> </span><span class="s2">"scripts/ant-my.xml"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"otherScripts"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ant-my.xml</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;project</span> <span class="na">name=</span><span class="s">"MyExtension"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;import</span> <span class="na">file=</span><span class="s">"ant.xml"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">"onLoad.extend"</span> <span class="na">depends=</span><span class="s">"onLoad.updateIg"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;exec</span> <span class="na">executable=</span><span class="s">"/bin/sh"</span> <span class="na">osfamily=</span><span class="s">"unix"</span> <span class="na">dir=</span><span class="s">"script"</span> <span class="na">outputproperty=</span><span class="s">"script.output"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;arg</span> <span class="na">value=</span><span class="s">"hello.sh"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/exec&gt;</span>

        <span class="nt">&lt;concat</span> <span class="na">destfile=</span><span class="s">"input/includes/hello.log"</span> <span class="na">append=</span><span class="s">"true"</span><span class="nt">&gt;</span>${script.output}<span class="nt">&lt;/concat&gt;</span>
        <span class="c">&lt;!-- &lt;echo file="script/hello.log" message="${script.output}"/&gt; --&gt;</span>
    <span class="nt">&lt;/target&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<p>Output from script:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fri Jan 31 11:48:04 UTC 2025 Hello IG Publisher!
Fri Jan 31 11:55:37 UTC 2025 Hello IG Publisher!
Fri Jan 31 15:07:53 UTC 2025 Hello IG Publisher!
Fri Jan 31 15:28:04 UTC 2025 Hello IG Publisher!
Tue Feb 4 08:01:06 UTC 2025 Hello IG Publisher!
Tue Feb 4 08:03:07 UTC 2025 Hello IG Publisher!
Tue Feb 4 08:05:38 UTC 2025 Hello IG Publisher!
Tue Feb 4 08:18:16 UTC 2025 Hello IG Publisher!
Tue Feb 4 08:24:50 UTC 2025 Hello IG Publisher!
Tue Feb 4 08:27:56 UTC 2025 Hello IG Publisher!
Tue Feb 18 08:23:10 UTC 2025 Hello IG Publisher!
Tue Feb 18 08:33:13 UTC 2025 Hello IG Publisher!
Tue Feb 18 09:01:38 UTC 2025 Hello IG Publisher!
Tue Feb 18 09:18:36 UTC 2025 Hello IG Publisher!
Tue Feb 18 09:32:20 UTC 2025 Hello IG Publisher!
Tue Feb 18 09:37:36 UTC 2025 Hello IG Publisher!
Tue Feb 18 09:44:20 UTC 2025 Hello IG Publisher!
Tue Feb 18 09:49:13 UTC 2025 Hello IG Publisher!
Tue Feb 18 09:55:21 UTC 2025 Hello IG Publisher!
Wed Mar 12 07:26:39 UTC 2025 Hello IG Publisher!
Wed Mar 12 08:03:39 UTC 2025 Hello IG Publisher!
Wed Mar 12 08:14:51 UTC 2025 Hello IG Publisher!
Wed Mar 12 08:20:54 UTC 2025 Hello IG Publisher!

</code></pre></div></div>

<h3 id="eview">EView</h3>

<ul>
  <li>See intro of <a href="StructureDefinition-Patient.html">Patient EView</a></li>
</ul>

<h3 id="openehr-adl-import">OpenEHR ADL Import</h3>

<div class="dragon">
  <ul>
    <li>before 1.8.13: Not yet working for me</li>
    <li>1.8.13: Error on input ADL</li>
  </ul>
</div>
<p><br /></p>

<ol>
  <li>Download package.tgz from https://build.fhir.org/ig/FHIR/openehr-base-ig/index.html</li>
  <li>Extract in ~/.fhir/packages/openehr.base#0.1.0</li>
  <li>DependOn http://openehr.org/fhir/ImplementationGuide/openehr.base</li>
  <li>Download ADL 2.0 from <a href="https://ckm.openehr.org/">CKM</a>
    <ul>
      <li>n.b. file-extensie <code class="language-plaintext highlighter-rouge">.adl</code></li>
    </ul>
  </li>
</ol>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">Michael van der Zel</a>.  Package fhir.us.va.maps#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 12, 2025 08:21+0000">2025-03-12</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

